# audit-service

./: Dockerfile  buildspec.yml  pom.xml
src/main/java/com/klasha/audits/: AuditsApplication.java
src/main/java/com/klasha/audits/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
src/main/java/com/klasha/audits/controllers/: HealthCheckController.java
src/main/java/com/klasha/audits/enums/: Action.java
src/main/java/com/klasha/audits/listeners/: MessageListener.java
src/main/java/com/klasha/audits/model/: AuthRequestResponseLogs.java  BaseEntity.java  MarketRequestResponseLogs.java  MerchantRequestResponseLogs.java  NotificationRequestResponseLogs.java  NucleusRequestResponseLogs.java  ObjectHistory.java  PaymentRequestResponseLogs.java  SessionLog.java  WalletRequestResponseLogs.java
src/main/java/com/klasha/audits/repositories/: AuditRepository.java  AuthRequestResponseLogsRepository.java  MarketRequestResponseLogsRepository.java  MerchantRequestResponseLogsRepository.java  NotificationRequestResponseLogsRepository.java  NucleusRequestResponseLogsRepository.java  PaymentRequestResponseLogsRepository.java  SessionsLogsRepository.java  WalletRequestResponseLogsRepository.java
src/main/java/com/klasha/audits/util/: BeanUtil.java  EntityUtilities.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-testing.properties  ca-certificate.crt
src/test/java/com/klasha/audits/: AuditsApplicationTests.java
