server.port=7707
spring.application.name=audit-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://10.106.0.7:7700/eureka/
#mongodb
#db configuration
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/klasha
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update


#liquibase
spring.liquibase.enabled=false
#kafka address
kafka.bootstrapAddress=10.106.0.11:9092
spring.kafka.bootstrap-servers=10.106.0.11:9092
authentication.topic.name=auth
nucleus.topic.name=nucleus
merchant.topic.name=merchant
payment.topic.name=payment

spring.main.allow-bean-definition-overriding=true