server.port=7705
spring.application.name=audit-service
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=audit-service
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME}:${EUREKA_PORT}/eureka/
#db configuration
#db configuration
spring.cloud.inetutils.preferred-networks=10.0

logging.level.com.amazonaws.util.EC2MetadataUtils = error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
spring.datasource.initialization-mode=always
cloud.aws.rds.database-1-instance-1.password=${RDS_PASSWORD}
cloud.aws.rds.database-1-instance-1.username=${RDS_USERNAME}
cloud.aws.rds.database-1-instance-1.databaseName=${RDS_DB_NAME}
cloud.aws.region.static=us-east-1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
cloud.aws.stack.auto=false
#liquibase
spring.liquibase.enabled=false
#kafka configuration
#kafka address
#kafka address
#kafka address
#kafka address
kafka.bootstrapAddress=${KAFKA_HOSTNAME}
spring.kafka.bootstrap-servers=${KAFKA_HOSTNAME}
authentication.topic.name=auth
nucleus.topic.name=nucleus
merchant.topic.name=merchant
payment.topic.name=payment
# influx
# enable actuator, use * to enable all endpoints
management.endpoints.web.exposure.include=info,health,metrics
management.metrics.export.influx.db=audit
management.metrics.export.influx.user-name=admin
management.metrics.export.influx.password=secret
management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.export.influx.step=15s
management.metrics.export.influx.autoCreateDb=true
#Logging
logging.file.name=logs/application.log
logging.file.max-history=30
logging.file.max-size=10MB
logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.klasha.audits=DEBUG
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=logs/application.log
