server.port=7707
spring.application.name=audit-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=audit-service
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.service-url.defaultZone=http://${EUREKA_HOSTNAME}:${EUREKA_PORT}/eureka/
#db configuration
spring.cloud.inetutils.preferred-networks=10.0

logging.level.com.amazonaws.util.EC2MetadataUtils = error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
#db configuration
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${RDS_ENDPOINT}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_ACTION:update}
management.endpoints.web.exposure.include=httptrace

cloud.aws.region.static=us-east-1
# Disable auto cloud formation
cloud.aws.stack.auto=false
#liquibase
spring.liquibase.enabled=false
kafka.bootstrapAddress=${KAFKA_HOSTNAME}
spring.kafka.bootstrap-servers=${KAFKA_HOSTNAME}
authentication.topic.name=auth
nucleus.topic.name=nucleus
merchant.topic.name=merchant
payment.topic.name=payment

spring.main.allow-bean-definition-overriding=true