server.port=7705
spring.application.name=audit-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7700/eureka/
eureka.instance.hostname=localhost
#mongodb
#db configuration
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/klasha
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update


spring.liquibase.enabled=false
#kafka configuration
#kafka address
#kafka address
#kafka address
kafka.bootstrapAddress=localhost:9093
spring.kafka.bootstrap-servers=localhost:9093
authentication.topic.name=auth
nucleus.topic.name=nucleus
merchant.topic.name=merchant
payment.topic.name=payment
# influx
spring.main.allow-bean-definition-overriding=true
#Logging
logging.file.name=/audits/src/logs/audits.log
logging.file.max-history=30
logging.file.max-size=10MB
logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.klasha.audits=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=logs/application.log
