server.port=7705
spring.application.name=audit-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7700/eureka/
eureka.instance.hostname=localhost
#mongodb
#spring.data.mongodb.host=${AWS_MONGO_HOST}
#spring.data.mongodb.port=${AWS_MONGO_PORT}7016
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=${AWS_MONGO_DB:audit}
#spring.data.mongodb.password=example
#spring.data.mongodb.username=root
#spring.jpa.hibernate.ddl-auto=update

#db configuration
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
spring.datasource.username=${RDS_USERNAME:todos-user}
spring.datasource.password=${RDS_PASSWORD:dummytodos}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#liquibase
spring.liquibase.enabled=false
#kafka configuration
#kafka address
#kafka address
#kafka address
kafka.bootstrapAddress=${KAFKA_HOSTNAME}
spring.kafka.bootstrap-servers=${KAFKA_HOSTNAME}
authentication.topic.name=auth
nucleus.topic.name=nucleus
merchant.topic.name=merchant
payment.topic.name=payment
# influx
spring.main.allow-bean-definition-overriding=true
#Logging
logging.file.name=/audits/src/logs/audits.log
logging.file.max-history=30
logging.file.max-size=10MB
logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.klasha.audits=DEBUG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=logs/application.log
