server.port=7705
spring.application.name=audit-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7700/eureka/
#db configuration
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/audit_klasha
spring.datasource.username=k_audit_test
spring.datasource.password=K5ZSrvaUbbWcSUb8x47F
spring.jpa.hibernate.ddl-auto=update
#liquibase
spring.liquibase.enabled=false
#kafka configuration
#kafka address
#kafka address
#kafka address
kafka.bootstrapAddress=kafka:9093
spring.kafka.bootstrap-servers=kafka:9093
authentication.topic.name=auth
nucleus.topic.name=nucleus
merchant.topic.name=merchant
payment.topic.name=payment
# influx
# enable actuator, use * to enable all endpoints
management.endpoints.web.exposure.include=info,health,metrics
management.metrics.export.influx.db=audit
management.metrics.export.influx.user-name=admin
management.metrics.export.influx.password=secret
management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.export.influx.step=15s
management.metrics.export.influx.autoCreateDb=true
#Logging
logging.file.name=logs/application.log
logging.file.max-history=30
logging.file.max-size=10MB
logging.level.org.apache.http=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.klasha.audits=DEBUG
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=logs/application.log
